QBodger Mutual

I N s u R A N c E
1635 W. Noﬂonol Ave. ~ Milwaukee, WI 53204
414/383-1234 - 800/837-7833

Homeowners — Badger 2000

Renewal Declaration

 

  

Heather L Schimmers
1408 Southfield Dr
Menasha WI 54952-9490

POLIC "ERIQD,12:0.. 'M-ESIANDARD-HME . -' ""Num'a

   
    

58572“ (608) 93522596

 

Potterton-Rule Inc
158 N Iowa 3t
Dodgeville WI 53533-1546

 

—————————————————————————————— MORTGAGEE(S)

MORTGAGEE 001 BILLED MORTG
Johnson Bank
I SAOA

PO Box 39653
Solon OH 44139-0653
LOAN # 3290130679

 

 

 

