017140 Received Fri Jun 03, 2016

Q Badger Mutual

NSURANCE

PO. Box 2985 - Milwaukee, WI 53201
800/837-7833

 

2233 1 MB 0.419
JOHNSON BANK
ISAOA

PO BOX 39653

SOLON OH 441390653

Location: 1408 Southfield Dr

Policy Number: 00662-87221

This is a Mortgage Bill Property Policy

POLICY RENEWAL

Billing Name and Address
HEATHER L SCHIMMERS
1408 SOUTHFIELD DR
MENASHA WI 54952-9490

Loan Number: 3290130679
Amount Due: $935.00

Due Date: 06/27/2016

This policy will expire at 12:01 AM. on 6/28/2016. To renew this policy we must receive at the home ofﬁce
$935.00 by 06/27/2016. We will alert the policyholder if we do not receive your payment by 6/16/2016.
Please allow ample mailing time to assure continuous coverage.

Please mail $935.00 to Badger Mutual Insurance Company. A tear-off billing notice is included at the

bottom of this form.

 

Please tear off bottom and return with payment. Retain the top portion for your records

\/ Badger Mutual

INSURANCE

Mortgage Holder

00662-87221

HEATHER L SCHIMMERS
1408 SOUTHFIELD DR
MENASHA WI 54952-9490

PO. Box 2985 - Milwaukee, WI 53201
800/837-7833

Mortgagee

JOHNSON BANK
ISAOA

PO BOX 39653

SOLON OH 44139-0653

Loan Number: 3290130679
Amount Due: $935.00

05/30/2016 A7-MT Please return this notice with payment

